<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完美居中</title>
</head>
<style>
	.box{
		position: relative;
		width: 100px;
		height: 100px;
		margin: 0 auto;
		border: 1px #000 solid;
	}
	/*第一种*/
	.content{
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 20px;
		width: 20px;
		border: 1px solid #000;
	}
	/*第二种*/
	.content2{
		position: absolute;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		top: 50%;
		left: 50%;
		margin-top: -10px;
		margin-left: -10px;
	}
	

</style>
<body>
	<div class="box">
		<div class="content">aaa</div>
		<div class="content2">bbb</div>
	</div>	
</body>
</html>