<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转等待动画</title>
	<style>
		.inner{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: red;
			-webkit-animation: spin .8s ease infinite;
		}
		
		.filler {
			z-index: 99;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: green;
		 	
		}
		

		@-webkit-keyframes spin {
		  0%   { transform: rotate(360deg); }
		  100% { transform: rotate(0deg); }
		}

	</style>
</head>
<body>
	<div class="inner">
	    <div class="spiner"></div>
	    <div class="filler"></div>
	    <div class="masker"></div>
	</div>
</body>
</html>